<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Trang chủ"
            android:fontFamily="serif"
            android:icon="@drawable/ic_home"/>
        <item android:id="@+id/nav_qltk"
            android:title="Quản lý tài khoản"
            android:fontFamily="serif"
            android:icon="@drawable/ic_quanlytaikhoan"/>
        <item android:id="@+id/nav_qldd"
            android:title="Quản lý địa điểm"
            android:fontFamily="serif"
            android:icon="@drawable/ic_quanlydiadiem"/>
        <item android:id="@+id/nav_lichsu_qtv"
            android:title="Lịch sử"
            android:fontFamily="serif"
            android:icon="@drawable/ic_history"/>
        <item android:id="@+id/nav_exit"
            android:title="Đăng xuất"
            android:fontFamily="serif"
            android:icon="@drawable/ic_exit"/>
    </group>

</menu>