# QLBida

Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/bida/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/bida/: BidaSplash.kt  MainActivity.java  Menu_CT.java  Menu_KH.java  Menu_NV.java  Menu_QTV.java
Android/app/src/main/java/com/example/bida/Adapter/: AdapterCTPN.java  CacBookingDatCuaKH.java  ChiTietPhieuNhapAdapter.java  ChuTiemSpinnerAdapter.java  LichSuCTAdapter.java  LichSuKHAdapter.java  LichSuNVAdapter.java  LichSuQTVAdapter.java  QuanLyBanBidaAdapter.java  QuanLyDSBookingAdapter.java  QuanLyDSPhieuNhapAdapter.java  QuanLyDiaDiemAdapter.java  QuanLyKhoAdapter.java  QuanLyNhanVienAdapter.java  QuanLyTaiKhoanAdapter.java  datbanAdapter.java  datvatphamAdapter.java
Android/app/src/main/java/com/example/bida/Api/: ApiService.java
Android/app/src/main/java/com/example/bida/ChatBot/: APIService.kt  AdapterChatBot.kt  BaiGiuXe.java  ChatMain.kt  ChatModel.kt  DichVu.java  KhongGian.java  MainChatBot.java  SLNguoiChoi.java
Android/app/src/main/java/com/example/bida/DangKy/: ChonAvatar_Activity.java  GuiMaOTP_DangKyActivity.java  NhapThongTinDK_Activity.java  TaoMK_Activity.java
Android/app/src/main/java/com/example/bida/Model/: Kho.java  (+14 more)
Android/app/src/main/res/drawable/: bg_splash.xml  ic_anuong.xml  ic_baigiuxe.xml  ic_baseline_group_work_24.xml  ic_wave.xml  round_bg.xml  round_border.xml
Android/app/src/main/res/layout/: activity_main.xml  adapter_cacbooking_dadat.xml  adapter_chitiet_phieunhap_nv.xml  adapter_ctbooking_ct.xml  adapter_ctpn_ct.xml  adapter_datban_kh.xml  adapter_dsbooking_nv.xml  adapter_dsphieunhap_nv.xml  adapter_lichsu_ct.xml  adapter_lichsu_kh.xml  adapter_lichsu_nv.xml  adapter_lichsu_qtv.xml  adapter_qlban_ct.xml  adapter_qldd_qtv.xml  adapter_qlkho_nv.xml  adapter_qlnv_ct.xml  adapter_qltk_qtv.xml  booking_kh.xml  capnhattaikhoan.xml  capnhatthongtin_banbida_ct.xml  capnhatthongtin_diadiem_ct.xml  capnhatthongtin_nhanvien_ct.xml  capnhatthongtin_qldd.xml  capnhatthongtin_qlk_nv.xml  capnhatthongtin_qltk.xml  chatbot.xml  chatbot_baigiuxe.xml  chatbot_dichvuanuong.xml  chatbot_khonggian.xml  chatbot_soluongnguoi.xml  chitiet_booking_dadat_kh.xml  chitiet_booking_nv.xml  chitiet_datvatpham_booking_nv.xml  chitiet_phieunhap_nv.xml  chitiet_quanlyban_ct.xml  chitiet_quanlydiadiem_qtv.xml  chitiet_quanlykho_nv.xml  chitiet_quanlynhanvien_ct.xml  chitiet_quanlytaikhoan_qtv.xml  chitietthongtin_diadiem_ct.xml  (+60 more)
Android/app/src/main/res/menu/: menu_ct.xml  menu_kh.xml  menu_main.xml  menu_nav.xml  menu_nv.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/bida/: ExampleUnitTest.kt
(+84 files in other folders)
