<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#569FDA"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="TƯ VẤN CÁC TIỆN ÍCH, DỊCH VỤ "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_KhongGian"
        android:drawableLeft="@drawable/ic_baseline_group_work_24"
        android:layout_width="240dp"
        android:backgroundTint="#B6A3A3"
        android:layout_marginTop="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/round_border"
        android:text="Không gian"
        android:fontFamily="serif"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_DvAnUong"
        android:drawableLeft="@drawable/ic_anuong"
        android:backgroundTint="#E891AF"
        android:layout_marginTop="30dp"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/round_border"
        android:text="Dịch vụ ăn uống"
        android:fontFamily="serif"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_SLNguoiChoi"
        android:drawableLeft="@drawable/ic_slnguoi"
        android:backgroundTint="#E8D291"
        android:layout_marginTop="30dp"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/round_border"
        android:text="Số lượng người chơi"
        android:fontFamily="serif"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_BaiGiuXe"
        android:drawableLeft="@drawable/ic_baigiuxe"
        android:backgroundTint="#BFE891"
        android:layout_marginTop="30dp"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/round_border"
        android:text="Bãi giữ xe"
        android:fontFamily="serif"
        android:textStyle="bold"/>
</LinearLayout>