<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="ĐẶT BOOKING"
        android:fontFamily="serif"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên khách hàng : "
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/datBooking_hotenkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập họ tên khách hàng"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại : "
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/datBooking_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng người : "
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/datBooking_soluongnguoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng người"
            android:inputType="number"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày chơi : "
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/themBooking_ngaychoi_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ngày chơi"
            android:inputType="number"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <Button
            android:id="@+id/btndate_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày chơi" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ chơi : "
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <EditText
            android:id="@+id/themBooking_giochoi_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Giờ chơi"
            android:inputType="number"
            android:fontFamily="serif"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <Button
            android:id="@+id/btntime_nv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn giờ chơi" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="---------------------------------------------------------"
        android:fontFamily="serif"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="DANH SÁCH BÀN TRONG TIỆM"
        android:fontFamily="serif"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/listDSbanBida_nv"
        android:layout_width="match_parent"
        android:fontFamily="serif"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_tieptuc_datban_nv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TIẾP TỤC"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/round_border"/>

</LinearLayout>