<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAC2C0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="THÊM TÀI KHOẢN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addavatar_qltk"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/person" />

    <ImageView
        android:id="@+id/add_avatar_qltk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/addavatar_qltk"
        android:src="@drawable/ic_updateimage" />

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addavatar_qltk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar_qltk"
                android:text="Họ tên : "
                android:fontFamily="serif"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <EditText
                android:id="@+id/add_hoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar_qltk"
                android:hint="Nhập họ tên"
                android:fontFamily="serif"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại : "
                android:fontFamily="serif"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <EditText
                android:id="@+id/add_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar_qltk"
                android:hint="Nhập số điện thoại"
                android:fontFamily="serif"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:fontFamily="serif"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <EditText
                android:id="@+id/add_diachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar_qltk"
                android:hint="Nhập địa chỉ"
                android:fontFamily="serif"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                android:fontFamily="serif"
                android:padding="5dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/add_matkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar_qltk"
                android:hint="Nhập mật khẩu"
                android:fontFamily="serif"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quyền : "
                android:fontFamily="serif"
                android:padding="5dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ tiệm"
                android:fontFamily="serif"
                android:padding="5dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addHoanthanh_qltk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOÀN THÀNH"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/round_border"/>
        <Button
            android:id="@+id/addThoat_qltk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THOÁT"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:background="@drawable/round_border"/>


    </LinearLayout>


</RelativeLayout>